### Student Index
GET http://localhost:3000/students

### Student Show
GET http://localhost:3000/students/2

### Student Create
POST http://localhost:3000/students
Content-Type: application/json

{
"first_name": "test",
"last_name": "test",
"email": "blank@test.com",
"phone_number": "1234567"
}

### Student Update
PATCH http://localhost:3000/students/
Content-Type: application/json

### Student Destroy
DELETE http://localhost:3000/students/

### Education Index
GET http://localhost:3000/educations

### Experiences Index
GET http://localhost:3000/experiences

### Skills Index
GET http://localhost:3000/skills

### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

